def dict_to_choices(dct: dict) -> list:
    return [(k, v) for k, v in dct.items()]


# BODY_TYPE_CHOICES = [
#     ('Внедорожник', 'Внедорожник'),
#     ('Внедорожник 3 дв.', 'Внедорожник 3 дв.'),
#     ('Внедорожник 5 дв.', 'Внедорожник 5 дв.'),
#     ('Внедорожник Coupe', 'Внедорожник Coupe'),
#     ('Внедорожник ESV', 'Внедорожник ESV'),
#     ('Внедорожник Grand', 'Внедорожник Grand'),
#     ('Внедорожник L', 'Внедорожник L'),
#     ('Внедорожник Long', 'Внедорожник Long'),
#     ('Внедорожник X', 'Внедорожник X'),
#     ('Кабриолет', 'Кабриолет'),
#     ('Компактвэн', 'Компактвэн'),
#     ('Купе', 'Купе'),
#     ('Лифтбек', 'Лифтбек'),
#     ('Микроавтобус', 'Микроавтобус'),
#     ('Минивэн', 'Минивэн'),
#     ('Минивэн Long', 'Минивэн Long'),
#     ('Пикап', 'Пикап'),
#     ('Родстер', 'Родстер'),
#     ('Седан', 'Седан'),
#     ('Седан Long', 'Седан Long'),
#     ('Седан Pullman', 'Седан Pullman'),
#     ('Тарга', 'Тарга'),
#     ('Универсал', 'Универсал'),
#     ('Универсал Cross', 'Универсал Cross'),
#     ('Хэтчбек', 'Хэтчбек'),
#     ('Хэтчбек 3 дв.', 'Хэтчбек 3 дв.'),
#     ('Хэтчбек 5 дв.', 'Хэтчбек 5 дв.'),
#     ('Цельнометаллический Фургон', 'Цельнометаллический Фургон'),
# ]

TRANSMISSION_DICT = {
    'AT': 'автомат',
    'AMT': 'робот',
    'CVT': 'вариатор',
    'MT': 'механика',
}
TRANSMISSION_DICT_FLIPPED = {v: k for k, v in TRANSMISSION_DICT.items()}
TRANSMISSION_CHOICES = [(v, v) for k, v in TRANSMISSION_DICT.items()]

ENGINE_TYPE_DICT = {
    'бензин': 'бензин',
    'дизель': 'дизель',
    'гибрид': 'гибрид',
    'электро': 'электро',
}
ENGINE_TYPE_CHOICES = dict_to_choices(ENGINE_TYPE_DICT)

DRIVE_CHOICES_DICT = {
    'передний': 'передний',
    'задний': 'задний',
    'полный': 'полный',
}
DRIVE_CHOICES = dict_to_choices(DRIVE_CHOICES_DICT)

# COLOR_CHOICES = [
#     ('бежевый', 'бежевый'),
#     ('белый', 'белый'),
#     ('бронзовый', 'бронзовый'),
#     ('вишнёвый', 'вишнёвый'),
#     ('голубой', 'голубой'),
#     ('жёлтый', 'жёлтый'),
#     ('зелёный', 'зелёный'),
#     ('золотистый', 'золотистый'),
#     ('индивидуальная окраска', 'индивидуальная окраска'),
#     ('коричневый', 'коричневый'),
#     ('красный', 'красный'),
#     ('оранжевый', 'оранжевый'),
#     ('пурпурный', 'пурпурный'),
#     ('серебристый', 'серебристый'),
#     ('серый', 'серый'),
#     ('синий', 'синий'),
#     ('фиолетовый', 'фиолетовый'),
#     ('чёрный', 'чёрный'),
# ]
